<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="D79DD21E-8BA6-445B-9D2E-1685C3ECBE3B">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="304.0,157.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>There could be  
a biased effect estimate
because </String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="110.0,158.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Effect estimation by
simple linear regereesion</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="14.0" Position="162.984375,337.789062" Width="454.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Linear Regression With One Categorical Predictor Versus ANOVA</String>
            <Formatting>
                <FormatRange Bold="Yes">0,61</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="14.0" Position="64.0,401.0" Width="311.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- P-Value from the ANOVA F-test  =  P-Value from the Regression Goodness-of-Fit F-test</String>
        </Note>
        <Note ID="4" FontSize="14.0" Position="387.613281,399.785156" Width="310.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- P-Values from the ANOVA pairwise tests are adjusted for multiple testing, but the regression tests are not</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="3C83C5AF-F750-4FED-BF64-AF26F469405C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="ACA99D3B-512B-413E-BB30-59459E68F677" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="FACA67F4-56A5-42F1-AB98-7B86247B7EFA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="40AE2C63-06B2-42E5-A335-0C0EF8E0533B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="543812AF-D108-4B93-8360-272FEB147AC1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="4A73E2E2-14B9-4CD8-A1B2-A017CC80D1DA" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="5CF6A1F8-359B-4857-96AB-16CA9D82966D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="594.999975,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>